<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>HWwebSite</title>
</head>
<body>
	<header id="header">
	</header>
	<main id="main">
	<div class = "container">  <!--Holds Everything -->
		<section id="leftColumn"> <!-- Left column of central block, holds iphone image only-->
			<img src="images/phones.png" alt="Image of iphones" id="phones">
		</section>
		<section id="rightColumn"><!--Rt Column, has IG logo, text, and other buttons-->
			<img src="images/brand.png" alt="Instagram logo" id="igLogo">
			<button id="button"><img src="images/home.png" alt="Log in Image" id="homeLogo"><div id="logIn">Log In</div></button>
		<section id ="textColumn">
				<section id = "text">
				<h2>Capture and Share the World's Moments!</h2>
				<h4>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life with friends and family.<br><br>
				Take a picture or video, choose a filter to transform its look and feel, then post to Instagram - it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.<br><br>
				Oh yeah, did we mention it's free?</h4>
				</section>
		</section> <!--End of Text block -->
		<section id = "badges">
			<img src="images/badge-iphone.png" alt="Download for iphone Image" id="leftImg">
			<img src="images/badge-android.png" alt = "Download for Android image" id="rightImg">
		</section>
		
		</section> <!--End of Rt. Column-->
	</div> <!--End of Container-->	
	</main>
	<footer>
		<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">PRESS</a></li>
				<li><a href="#">API</a></li>
				<li><a href="#">JOBS</a></li>
				<li><a href="#">PRIVACY</a></li>
				<li><a href="#">TERMS</a></li>
			
				<li class=copyright>&copy;2014 INSTAGRAM</li>
		</ul>	
	</footer>

</body>
</html>